* {
  box-sizing: border-box;
}

html, body{
  font-size: 10px;


  margin:0;

  padding:0;
}


/**navbar**/
.navgrid{
  display: grid;
  grid-area: nav;
  background-color: #FFFFFF;
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%; /* Set the navbar to fixed position */
  grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". logo logo logo logo menu menu ."
}

/**logo**/
.navlogo{
  grid-area: logo;
  padding-top: 3em;
}

/**menubox**/
.menuoptions{
  grid-area: menu;
}

.name{
  grid-area: logo;
  font-family: oswald;
  font-size: 24px;
  color: #36431D;
  padding-top: 1em;
  padding-left: 2.3em;
}


.navmenu {
  display: grid;
  grid-template-columns: 5em 4em 5em;
  font-size: 24px;
  padding-top:1.5em;
  padding-bottom:1.5em;
}

.nav-title {
  font-family: oswald;
  font-size: 24px;
  margin: 0 auto;
  padding: 1rem 0;
  color: #36431D;
  text-align: center;

}


.nav-title:hover {
  font-family: oswald;
  font-size: 24px;
  margin: 0 auto;
  padding: 1rem 0;
  text-decoration: none;
  color: #C87B84;
  text-align: center;
}

.projectsmenu {
  grid-column: 1 / 1;
  text-align: center;
}

.aboutmenu {
  grid-column: 2 / 2;
  text-align: center;
}

.contactmenu {
  grid-column: 3 / 3;
  text-align: center;
}

a:link {
  text-decoration: none;
  color: #36431D;
}

a:visited {
  text-decoration: none;
  color: #36431D;
}


a:active {
  text-decoration: none;
  color: none;
}

/**end nav bar css**/

/**start about me hero**/


/**entire wrapper**/


.wrapper{
  display: grid;
  grid-template-areas:
  " nav nav nav nav nav nav nav nav "
  ". me me me me me me ."
  ". looking looking looking looking looking looking ."
  ". cando cando cando cando cando cando ."
  ". like like like like like like ."
  ". history history history history history history ."
  ". photos photos photos photos photos photos ."
  ". footer footer footer footer footer footer ."
}



/**about me section**/

.about-me-grid {
  grid-area: me;
  display: grid;
  grid-template-columns: .5fr 30em 5em 12em 20em 1fr 8em .5fr;
  grid-template-rows: 10em 15em 8em 20em 20em 30em 20em;
  grid-template-areas:
  grid-gap: 20px;
  /**
  grid-template-columns: repeat(7 1fr);
  grid-template-rows: repeat(10 .25fr);
**/

  background-color: #36431D;
  color: white;
}

.item{
}
.me{
  grid-column: 2 / 3;
  grid-row: 4 / -1;
  display: flex;
  height: 542px;
  width: 404px;
  z-index: 20;


}


.lightgreenbackground{
  display: flex;
  grid-column: 3 / 8;
  grid-row: 3 / 7;
  background-color: #535E3D;
  z-index: 8;
}

.sectiontitlebio{
grid-column: 5 / 7;
grid-row: 4 / 4;
text-align: left;
font-family: "abel";
font-size: 22pt;
font-weight: lighter;
z-index: 10;

}

.sectionbodybio{
    display: flex;
  grid-column: 5 / 7;
  grid-row: 4 / 4;
  text-align: left;
  font-family: "work sans";
  font-size: 16pt;
  font-weight: lighter;
  z-index: 21;
  padding-top: 4em;
}


/**looking for section**/
.lookingfor {
  display: grid;
  grid-area: looking;
  grid-template-columns: 10px 10px auto 10px 10px;
  grid-template-rows:1fr .25fr;
  grid-template-areas:
    ". . cntr . ."
    ". . . . ."

}

.centergrid{
  grid-area: cntr;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr .1fr .5fr .25fr;
  grid-template-areas:
    ". . ."
    ". line ."
    ". titl ."
    ". para ."
    ". . ."

}

.shortlineblack {
  grid-area: line;
  text-align: center;
}


.shortlinewhite {
  grid-area: line;
  text-align: center;
}

.sectionbody {
  grid-area: para;
  text-align: center;

  font-family: "work sans";
  font-size: 16pt;
  font-weight: lighter;
}

.sectionbodywhite {
  grid-area: para;
  text-align: center;

  font-family: "work sans";
  font-size: 16pt;
  font-weight: lighter;
  color: white;
}

.sectiontitle {
  grid-area: titl;
  text-align: center;

  font-family: "abel";
  font-size: 22pt;
  font-weight: lighter;

}

.sectiontitlewhite {
  grid-area: titl;
  text-align: center;

  font-family: "abel";
  font-size: 22pt;
  font-weight: lighter;
  color: white;

}

/**cando**/

.cando {
  background-color: #C87B84;
  display: grid;
  grid-area: cando;
  grid-template-columns: 10px 10px auto 10px 10px;
  grid-template-rows: .51fr .51fr;
  grid-template-areas:
    ". . cntr . ."
    ". . list . ."
}

.candocontent{
  display: grid;
  grid-area: list;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". lst1 lst2 .";

}

ul{
  list-style-type: none;
  text-align: center;

}

.tools {
    width: 10em !important;
    height: 10em !important;
}


.lightbulb {
    width: 10em !important;
    height: 10em !important;
}

.listtitle {
  text-align: center;
  font-family: "work sans";
  text-decoration: underline;
  font-size: 22pt;
  font-weight: normal;
  color: #FFFFFF;
}

.candolist1{
  grid-area: lst1;

}

.candolist2{
  grid-area: lst2;
}

}

.bodyfont{
  grid-column-start: 3;
  grid-row-start: 2;
  font-family: "work sans";
  font-weight: lighter;
  font-size: 18pt;
  line-height: 24pt;
}

/**hobbies**/

.liketodo {
  grid-area: like;
  background-color: #000000;
  display: grid;
  grid-template-columns: 10px 10px auto 10px 10px;
  grid-template-rows: .5fr 1fr .5fr;
  grid-template-areas:
    ". . cntr . ."
    ". . hbby . ."
    ". . like . ."
}

.likecontent {
  display: grid;
  grid-area: hbby;
  grid-template-columns: 5, 1fr;
  grid-template-rows: 1, 1fr;
  grid-template-areas:
  " hiking globe headphone camera media ";
  align-items: center;
  text-align: center;

}

.hiking{
  grid-area: hiking;
}
.globe{
  grid-area: globe;
}
.headphone{
  grid-area: headphone;
}
.camera{
  grid-area: camera;
}
.media{
  grid-area: media;
}

.timeline {
  grid-area: history;
  background-color: #36431D;
}

.timelinegrid {
  grid-template-columns: .5fr 3fr .5fr;
  grid-template-rows: .5fr 3fr .5fr;
  grid-template-areas:
    ". . ."
    ". timelinepicture ."
    ". . .";
}

.image {
  grid-area: timelinepicture;
}

.timeline1 {
  width: auto;
  display: flex;
  object-fit: cover;
}

/**photoalbums**/

.photoalbum {
  grid-area: photos;
  background-color: #EDCCAE;
  display: grid;
  grid-template-columns: 10px 10px auto 10px 10px;
  grid-template-rows: .1fr 1fr;
  grid-template-areas:
    ". . cntr . ."
    ". . albm . ."
}

.photocontent {
  display: grid;
  grid-area: albm;
  max-width: 960px;
  margin: 0 auto 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-areas:
  "kitty kitty"
  "kitty kitty"
  "kitty kitty"
  "kitty kitty";
  text-align: center;
}

.article-img {
display: grid;
grid-area: kitty;

height: 300px;
width: 100%;
object-fit: cover;
align-items: center;


display:block;
width: 100%;
height: 200px;
object-fit: cover;
align-items: center;c
border:none;
transform:scale(1);
transition:all 1s;

}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);

}


article {
  position: relative;
}





/** footer content **/

.footer{
  grid-area: footer;
  width: 100%;
}

.footercontent{
  display: grid;
  grid-area: list;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas:
    ". . bttn bttn . ."
    ". . . . . .";
}

/**all work completed by me**/
.footerpara {
  padding-top: 6em;
  padding-bottom: 1em;
  font-family: "open sans", sans-serif;
  font-size: 1.5em;
  align-items:center;

}


.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  grid-area: bttn;
  display: inline-block;
  height: 60px;
  padding: 0 30px;
  color: #555;
  font-family: abel;
  text-align: center;
  font-size: 3em;
  font-weight: 100;
  line-height: 38px;
  letter-spacing: .1rem;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #FFFFFF;
  border-color: #C87B84;
  outline: 0; }


.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color:#C87B84;;
  border-color: #C87B84;

}

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,

button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #000000;
  background-color: #FFFFFF;
  border-color: #C87B84;
  border-width: medium; }



.linkedin {
  text-align: right;
  grid-area: lnk;
  padding-top: 4em;

}

.github{
  text-align: left;
  grid-area: git ;
  padding-top: 4em;

}

.greyfooter{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 4fr 1fr 1fr 4fr;
  grid-template-rows: .2fr .2fr;
  grid-template-areas:
    ". lnk git . "
    ". mini mini .";
  text-align: center;
  background-color: #4A4A4A;
  background-position: center;

}

.minitype{
  grid-area: mini;
  font-family: "open sans";
  font-size: 1em;
  color: #FFFFFF;
  height: 4em;
  padding: 1em;

}
